<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Integration</title>
    <link rel="stylesheet" href="/demo/assets/css/grid.build.css">
    <script src="/dist/na.bundle.js" data-config=""></script>
    <style type="text/css" rel="stylesheet">
        html, body {}
        #app {
            font-size: 12px;
            width: 100%;
            height: 100%;
        }
        .notefer {
            width: 800px;
            margin: 10px auto;
            padding: 1rem;
            border: 1px solid #cccccc;
        }
        .card{
            width: 400px;
            margin: 10px auto;
            border: 1px solid #cccccc;
            background-color: white;
        }
        .header, .footer{
            height: 70px;
            background-color: #cccccc;
        }
        .body{
            min-height: 100px;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="notefer" data-component="ExternalTemplateComponent" title="Lorem ipsum dolor.">
        <h3 data-node="title"></h3>
    </div>
    <div data-component="CardComponent" title="hello">Say Hello</div>
</div>
<script>
    const {Util, Dom, Roxy} = NamespaceApplication;
    const app = new NamespaceApplication({
        id: '#app'
    });

    const rxData = Roxy({
        title: '',
        body: '',
    });

    rxData.action((key, values)=>{
        console.log(key, values)
        Dom(app.component('CardComponent').node[key]).inject(Dom.create('p', {}, values ));
    });

    // Components
    app.component({
        id: 'CardComponent',
        styles: {template: {color: 'black'}, '.header' : {color: '#666'},},
        template: `
<div class="card" data-node="card">
    <div class="header table pl-1" data-node="title"></div>
    <div class="body table text-center" data-node="body"></div>
    <div class="footer table">
        <div class="text-right pr-1">
            <button on-click="ok">Ok</button>
            <button on-click="cancel">Cancel</button>
        </div>
    </div>
</div>`,
        init () {},
        complete (app) {
            rxData.set('title', 'Hello friend');
            rxData.set('body', 'Do you happy now ?');
        },
        methods: {
            ok (e) {
                rxData.set('body', 'Thank you for that :)');
            },
            cancel (e) {
                rxData.set('body', 'It is sed :(');
            },
        },
        show (e) { this.template.classList.remove('hide') },
        hide (e) { this.template.classList.add('hide') },
        toggle (e) {
            this.template.classList.contains('hide') ? this.show() : this.hide();
        },
    });


    app.component({
        id: 'ExternalTemplateComponent',
        props: ['title'],
        init () {},
        complete (app) {
            if (this.node['title'])
                this.node['title'].textContent = this.title;
        },
        methods: { }
    });

</script>
</body>
</html>